<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/ingredients_text_box"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_name_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="INGREDIENT NAME"
        android:textSize="24dp"
        android:textColor="#000000" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="QUANTITY"
        android:textSize="24dp"
        android:textColor="#000000" />-->

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:onClick="deleteIngredient"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/close" />

</LinearLayout>